from Q_A import questions_answers
from Q_A import score
# импорт словаря вопросов и счетчика пользователя


def hi():  # функция приветствия к клиенту
    checkbox = True
    file = open("otchet.txt", "a")  # открываем файл отчета для записи
    print("Приветствую, хотите ли вы поучавствовать в викторине?\nНапишите да или нет.\n")
    while checkbox != False:  # проверка на правильность ввода
        answ = str(input())  # ввод пользователя
        if answ == "да":
            file.write("Викторина началась!\n\n")
            file.close()
            game()  #  запуск самой викторины
            checkbox = False
        elif answ == "нет":
            print("Жаль, хотелось, чтобы вы поучавствовали.")
            checkbox = False
        else:
            print("да либо нет, других вариантов вам пока не доступно.") # если ввод не правильный, повторяем попытку


def game(): # функция викторины
    global score  # испульзуем глобальную переменную для изменения счета во всех функциях программы
    file = open("otchet.txt", "a")  # открываем файл отчета для записи
    print("_____________________\nВикторина начинается!\n")
    
    for i in range(len(questions_answers)):  # цикл проходящий по всем вопросам
        Q = questions_answers[i]["Q"]
        answers = "Варианты ответа на вопрос:\n"  # создаём список ответов
        for j in range((questions_answers[i]["Acounter"])):
            answers += str(j+1) + ")" + \
                str(questions_answers[i]["A" + str(j+1)]) + "  "
        print("Ответьте на вопрос:\n" + Q)  # вывод вопроса для пользователя
        print(answers, "\n")  # вывод всех предложенных ответов
        file.write("Вопрос который был задан: " + Q + "\n" + answers + "\n\n") # запись в файл отчета о заданом вопросе
        print("Ваш ответ:")
        user_A = str(input())  # ответ пользователя
        R_Acounter_mass = []
        # создаём список правильных ответов
        for j in range((questions_answers[i]["R_Acounter"])):
            R_Acounter_mass.append(str(questions_answers[i]["R_A" + str(j+1)]))

        if user_A in R_Acounter_mass:  # проверка на правильность ответа при любом количестве правильных ответов
            score += 10
            file.write("Ответ который дал пользователь: " +
                    str(user_A) + ", заработано 10 баллов\n\n") # запись в файл отчета о зароботке баллов
            print("Поздравляю, вы заработали 10 баллов!\n")
        else:
            file.write("Ответ который дал пользователь: " +
                    str(user_A) + ",  потеряно 5 баллов\n\n") # запись в файл отчета о потери баллов
            print("Неудача, вы потеряли 5 баллов!\n")
            score -= 5
            file.close()
            error(R_Acounter_mass, Q, answers) # переход в функцию действий при ошибке
            file = open("otchet.txt", "a")

    if score >= 80:
        print("\nОтличная работа!\nВаш счет за викторину: " + str(score) + "\nСпасибо что учавстовали в викторине!!")
        file.write("\nОтличная работа\nБаллы пользователя: " + str(score)) # запись в файл отчета о счете в викторине
    elif score >= 50:
        print("\nХорошая работа!\nВаш счет за викторину: " + str(score) + "\nСпасибо что учавстовали в викторине!!")
        file.write("\nХорошая работа!\nБаллы пользователя: " + str(score)) # запись в файл отчета о счете в викторине
    else: 
        print("\nНе самая выдающаяся работа!\nВаш счет за викторину: " + str(score) + "\nСпасибо что учавстовали в викторине!!")
        file.write("\nНе самая выдающаяся работа!\nБаллы пользователя: " + str(score)) # запись в файл отчета о счете в викторине


def error(R_Acounter_mass, Q, answers):  # функция проверки на правильность повторного ответа при ошибке
    global score
    file = open("otchet.txt", "a")  # открываем файл отчета для записи
    print("Ошибка, вы хотите попробовать ответить ещё раз на этот вопрос?\nПлата: 2 балла\nОтветье да или нет.\n")
    user_answer = str(input()) # ответ пользователя
    if user_answer == "да": # повторный ввод ответа на вопрос
        file.write("Пользователь согласился на повторный ответ за 2 балла\n\n") # запись в файл отчета о повторном ответе
        score -= 2
        print("\nОтветьте на вопрос:\n" + Q)
        print(answers)
        print("\nВведите правильный ответ.\n")
        user_A = str(input())
        if user_A in R_Acounter_mass:  # проверка на правильность ответа
            score += 10
            file.write("Ответ который дал пользователь: " +
                    str(user_A) + ", заработано 10 баллов\n\n") # запись в файл отчета о зароботке баллов
            print("Поздравляю, вы заработали 10 баллов!\n")
            return score
    elif user_answer == "нет": # пропуск повторного ввода ответа
        print("\nХорошо, переходим к следующему вопросу, если еще остались.")
        file.write("Пользователь отказался от повторного ответа\n\n") # запись в файл отчета об отказе повторного ответа
    else:
        print("Вы снова ответили не правильно, будте внимательны.\nОтвет нужно выбирать из предложенных вариантов.")
        file.write("Пользователь отказался на повторный ответ\n\n") # запись в файл отчета об отказе повторного ответа


if __name__ == '__main__': # запуск программы
    file = open("otchet.txt", "w+")  # создаём файл
    hi()  # запускаем викторину через функцию приветствия
    file.close()  # закрываем файл и созраняем все записи